<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1080.0" stylesheets="@../../lesson.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.levels.act_1.l2.lesson">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="top" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Label styleClass="overview" text="LESSON OVERVIEW" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../../media/logo/CodeQuest_Logo.png" />
                           </image>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="bottom" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="exit" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RETURN" styleClass="return" text="RETURN">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="start" layoutX="462.0" layoutY="37.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#START" styleClass="start" text="START LEVEL">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="heading" text="Types of Data" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="short" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A numeric data type which occupies 16 bits and holds values from -32768 to 32767." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="short year = 2015;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="int" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A numeric data type which occupies 32 bits." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="int population = 1354040000;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="205.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="long" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A numeric data type which occupies 64 bits." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="long bigNumber = 2L;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="float" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A numeric data type which occupies 32 bits and holds single precision floating point numbers." wrapText="true" />
                                                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label layoutX="-1.0" minHeight="-Infinity" styleClass="example" text="float price = 5.75f;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="double" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A numeric data type which occupies 64 bits and holds double precision floating point numbers. " wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="double pi = 3.1415926535897931159d;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="160.0" styleClass="item">
                                       <children>
                                          <VBox minHeight="-Infinity">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="key-code" text="boolean" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text=" A data type which holds a value of either true or false." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="boolean married = true;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="235.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="key-code" text="char" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A 16-bit Unicode character which holds values from 0 to 65,535 or a single character. This is usually surrounded by single quotations (')." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="char grade = 'A';" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1035.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="key-code" text="String" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A sequence of numbers or characters. It may contain alphabetic, numeric, special characters, or combination of characters. Strings are meant to hold text and not for numeric computations. This is usually surrounded by double quotations (&quot;)." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String name = &quot;St. Therese of the Child Jesus Academy&quot;;&#10;String address = &quot;22 Adante St., Tañong, Malabon City&quot;;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
