<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3000.0" prefWidth="1500.0" stylesheets="@../../lesson.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.levels.act_2.l3.lesson">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="top" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Label styleClass="overview" text="LESSON OVERVIEW" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../../media/logo/CodeQuest_Logo.png" />
                           </image>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="bottom" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="exit" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RETURN" styleClass="return" text="RETURN">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="start" layoutX="462.0" layoutY="37.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#START" styleClass="start" text="START LEVEL">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="60.0" layoutY="591.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="heading" text="Strings" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".length()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Returns the number of characters in the string." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String A = &quot;Apple&quot;;&#10;&#10;A.length();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the result will be " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="5" wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" as there are 5 characters in " wrapText="true" />
                                                      <Label layoutX="387.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="&quot;Apple&quot;" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="185.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".toLowerCase()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Converts the string into lowercase alphabetical characters." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String A = &quot;ApPlE&quot;;&#10;&#10;A.toLowerCase();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the result will be " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="apple" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="447.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".toUpperCase()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Converts the string into uppercase alphabetical characters." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String A = &quot;ApPlE&quot;;&#10;&#10;A.toUpperCase();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the result will be " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="APPLE" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="709.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".isEmpty()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Returns true if the string is an empty string, and false if otherwise." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String A = &quot;&quot;;&#10;String B = &quot;Hello!&quot;&#10;&#10;A.isEmpty();&#10;B.isEmpty();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="A.isEmpty()" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" will return true, while " wrapText="true" />
                                                      <Label layoutX="209.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="B.isEmpty()" wrapText="true" />
                                                      <Label layoutX="348.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" will return false." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="971.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".trim()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Removes leading and trailing white spaces in the string." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String A = &quot;    Hello world!  &quot;;&#10;&#10;&#10;A.trim();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="The output would be " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="&quot;Hello world!&quot;" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" instead of " wrapText="true" />
                                                      <Label layoutX="209.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="&quot;    Hello world!  &quot;" wrapText="true" />
                                                      <Label layoutX="348.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="971.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".startsWith()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Returns true if the string starts with the String value assigned in the method." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String name = &quot;John Doe&quot;&#10;&#10;name.startsWith(&quot;J&quot;);" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="The code above will return true because " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="name" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" starts with the uppercase letter J." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1282.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text=".endsWith()" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Returns true if the string ends with the String value assigned in the method." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="String name = &quot;John Doe&quot;&#10;&#10;name.endsWith(&quot;e&quot;);" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="The code above will return true because " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="name" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" starts ends with the lowercase e." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
