<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4000.0" prefWidth="1500.0" stylesheets="@../../lesson.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.levels.act_2.l4.lesson">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="top" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Label styleClass="overview" text="LESSON OVERVIEW" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../../../media/logo/CodeQuest_Logo.png" />
                           </image>
                        </ImageView>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="bottom" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="exit" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RETURN" styleClass="return" text="RETURN">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="start" layoutX="462.0" layoutY="37.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#START" styleClass="start" text="START LEVEL">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="60.0" layoutY="591.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="heading" text="Classes, Objects, and Modifiers" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key" text="Class" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="The blueprint from which individual objects are made." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="public class myClass {&#10;   int num = 10;&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the class is called " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="myClass" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="185.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key" text="Object" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="An instance of a class, where each object have different states or behaviors." wrapText="true" />
                                                <VBox>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Label minHeight="-Infinity" styleClass="example" text="public class myClass {&#10;   int num = 10;&#10;&#10;   public static void main(String[] args) {&#10;       myClass myObject = new myClass();&#10;       System.out.println(myObject.num);&#10;  }&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                      <TextFlow>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="definition" text="The code will run and print  " wrapText="true" />
                                                            <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="10" wrapText="true" />
                                                            <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                            <Label layoutX="10.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" Since the object " wrapText="true" />
                                                            <Label layoutX="299.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="myObject" wrapText="true" />
                                                            <Label layoutX="347.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" created an instance of the class" wrapText="true" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextFlow>
                                                      <TextFlow layoutX="10.0" layoutY="237.0">
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="definition" text="included the attribute " wrapText="true" />
                                                            <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="num" wrapText="true" />
                                                            <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                            <Label layoutX="10.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" The system will print the value of " wrapText="true" />
                                                            <Label layoutX="299.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="num" wrapText="true" />
                                                            <Label layoutX="306.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextFlow>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1111.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key" text="Modifiers" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="A keyword that is used to modify the behavior or characteristics of classes, methods, variables, and other program elements. They also control access, visibility, and other aspects of these elements." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="60.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="heading" text="Access Modifiers" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="185.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="public" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="This allows access from anywhere." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label layoutX="-1.0" layoutY="1.0" minHeight="-Infinity" styleClass="example" text="class myClass1 {&#10;   public int x = 10;&#10;   public int y = 5;&#10;}&#10;&#10;class myClass2 {&#10;   myClass1 num = new myClass1();&#10;   public int sum = 0;&#10;   sum = num.x + num.y;&#10;&#10;   System.out.println(sum);&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the result will be " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="15" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text="." wrapText="true" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="587.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="private" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="This restricts access to only be used within the same class." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="class myClass1 {&#10;   private int x = 10;&#10;   public int y = 5;&#10;}&#10;&#10;class myClass2 {&#10;   myClass1 num = new myClass1();&#10;   public int sum = 0;&#10;   sum = num.x + num.y;&#10;&#10;   System.out.println(sum);&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <TextFlow>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="In the code above, the result will return to an error as the variable " wrapText="true" />
                                                      <Label layoutX="10.0" layoutY="10.0" minHeight="-Infinity" styleClass="example" text="x" wrapText="true" />
                                                      <Label layoutX="418.0" layoutY="19.0" minHeight="-Infinity" styleClass="definition" text=" cannot be used" wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                                <TextFlow layoutX="10.0" layoutY="374.0">
                                                   <children>
                                                      <Label minHeight="-Infinity" styleClass="definition" text="another class." wrapText="true" />
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1034.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="heading" text="Non-Access Modifiers" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1159.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="static" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Applies to methods and variables to make them belong to the class rather than instances of the class." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="public static add(int x, int y) {&#10;&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="1637.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="final" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Indicates that a variable cannot be modified or a class cannot be subclassed. " wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="final int pi = 3.14;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="2387.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="abstract" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Applies to classes or methods and indicates that they have no implementation and must be overridden in subclasses." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="public abstract void add();" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="2502.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="synchronized" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Applies to classes or methods and indicates that they have no implementation and must be overridden in subclasses." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="public synchronized void increment() {&#10;   x++;&#10;}" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="2769.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="volatile" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Indicates that a variable may be accessed by multiple threads and should not be cached." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="private volatile static int x;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="60.0" layoutY="2889.0" styleClass="item">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="key-code" text="transient" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                                             <children>
                                                <Label minHeight="-Infinity" styleClass="definition" text="Specifies that a variable should not be serialized." wrapText="true" />
                                                <VBox>
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label minHeight="-Infinity" styleClass="example" text="public transient int copies;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
